URL='https://lostarmour.info/armour'
ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
ACCEPT_LANGUAGE='ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7'
CACHE_CONTROL='max-age=0'
CONTENT_TYPE='application/x-www-form-urlencoded'
COOKIE='__ddg1_=VbDL1Ddm2Y1ttLnRDUtU; _ga=GA1.1.1391103055.1719859094; _ym_uid=1719859095216662605; _ym_d=1719859095; _ym_isad=1; __ddgid_=0ykITtgQkXlFPFoo; __ddgmark_=fvTDtRgdO84RQ3eP; __ddg5_=oCX8w2MUNxXc3BGY; _ga_S1J39HETHJ=GS1.1.1719942694.3.1.1719943725.0.0.0'
ORIGIN='https://lostarmour.info'
PRIORITY='u=0, i'
REFERER='https://lostarmour.info/armour'
SEC_CH_UA='"Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"'
SEC_CH_UA_MOBILE='?0'
SEC_CH_UA_PLATFORM='"Windows"'
SEC_FETCH_DEST='document'
SEC_FETCH_MODE='navigate'
SEC_FETCH_SITE='same-origin'
SEC_FETCH_USER='?1'
UPGRADE_INSECURE_REQUESTS='1'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'